{
  "name": "@lipiflow/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --env local --port 8787",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/*.test.ts",
    "check": "pnpm typecheck && pnpm test",
    "migrate:local": "wrangler d1 migrations apply DB --local --env local",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@lipiflow/library": "workspace:*",
    "jose": "^6.2.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20261003.1",
    "@types/node": "24.10.1",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "wrangler": "4.147.0"
  },
  "license": "MIT"
}
